{
  "name": "@jetonpeche/angular-mat-input",
  "description": "Inputs et boutons angular material avec les erreurs intégrées pour une utilisation plus simple",
  "author": "jetonpeche",
  "version": "1.2.6",
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/material": "^21.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JetonpecheCorp/angular-mat-input.git"
  },
  "sideEffects": false,
  "license": "ISC",
  "keywords": ["angular", "input", "button", "material", "angular material"]
}
